total 52
drwxr-xr-x 2 root root 4096 Jun 16 09:44 .
drwxr-xr-x 5 root root   91 Jun 15 04:46 ..
-rwxr-xr-x 1 root root   31 Jun 15 04:52 0-hello_world
-rw-r--r-- 1 root root    0 Jun 15 15:29 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 15 15:30 11-directories
-rw-r--r-- 1 root root    0 Jun 15 15:31 12-newest_files
-rw-r--r-- 1 root root    0 Jun 15 15:31 13-unique
-rw-r--r-- 1 root root    0 Jun 15 15:32 14-findthatword
-rw-r--r-- 1 root root    0 Jun 15 15:33 15-countthatword
-rw-r--r-- 1 root root    0 Jun 15 15:38 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 15 15:39 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 15 15:39 18-letteronly
-rw-r--r-- 1 root root    0 Jun 15 15:40 19-AZ
-rwxr-xr-x 1 root root   33 Jun 15 13:25 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 15 15:40 20-hiago
-rw-r--r-- 1 root root    0 Jun 15 15:41 21-reverse
-rw-r--r-- 1 root root    0 Jun 15 15:42 22-users_and_homes
-rwxr-xr-x 1 root root   29 Jun 15 14:34 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 16 09:00 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 16 09:07 4-lastlines
-rw-r--r-- 1 root root   11 Jun 15 15:21 4-lastlines~
-rwxr-xr-x 1 root root   28 Jun 16 09:14 5-firstlines
-rw-r--r-- 1 root root    0 Jun 15 15:23 5-firstlines~
-rwxr-xr-x 1 root root   39 Jun 16 09:18 6-third_line
-rw-r--r-- 1 root root    0 Jun 15 15:24 6-third_line~
-rwxr-xr-x 1 root root   95 Jun 16 09:36 7-file
-rwxr-xr-x 1 root root   35 Jun 16 09:43 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 15 15:25 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 15 15:27 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Jun 16 09:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 16 13:57 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 15 05:11 README.md
